# AriJsonCreator

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/arinonia/arijsoncreator/: AriJsonCreator.java  FxApplication.java  Main.java
src/main/java/fr/arinonia/arijsoncreator/file/: Config.java  ConfigJson.java  ConfigurationFolder.java  FileManager.java  Settings.java
src/main/java/fr/arinonia/arijsoncreator/json/: Data.java  DataFile.java  DataMaintenance.java
src/main/java/fr/arinonia/arijsoncreator/ui/: FxApplication.java  IPanel.java  Panel.java  PanelManager.java  UiManager.java
src/main/java/fr/arinonia/arijsoncreator/ui/controls/: Alert.java  IComponentAction.java  IgnoredComboBox.java  JFXLabel.java  MaterialButton.java  MaterialButtonSkin.java  MaterialComboBox.java  MaterialSwitchButton.java
src/main/java/fr/arinonia/arijsoncreator/ui/includes/: TopPanel.java
src/main/java/fr/arinonia/arijsoncreator/ui/panel/: IPanel.java  Panel.java
src/main/java/fr/arinonia/arijsoncreator/ui/panels/: CreateConfigPanel.java  EndPanel.java  FinishedPanel.java  HomePanel.java  MaintenancePanel.java  RootPanel.java  SelectFolderPanel.java  SelectIgnoredPanel.java  SettingsPanel.java  UrlPanel.java
src/main/java/fr/arinonia/arijsoncreator/ui/panels/includes/: TopPanel.java
src/main/java/fr/arinonia/arijsoncreator/utils/: ASCIIColor.java  Constants.java  I18n.java  Logger.java
src/main/resources/css/: bar.css
src/main/resources/langs/: English.lang  French.lang
