plugins {
    id 'java'
}

group 'fr.arinonia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.paypal.sdk:rest-api-sdk:+'
}

compileJava{
    options.encoding = "UTF-8"
}
jar{
    manifest{
        attributes 'Main-Class': 'fr.arinonia.arijsoncreator.Main'
    }
    from{
        configurations.compile.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
