plugins {
    id 'java'
}

group 'fr.arinonia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.github.PlusHaze:TrayNotification:5393c3a54f'

    compile fileTree(include: '*.jar', dir: 'libs')
}

compileJava {
    options.encoding = "UTF-8"
}
jar{
    manifest{
        attributes 'Main-Class': 'fr.arinonia.arijsoncreator.Main'
    }
    from{
        configurations.compile.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
